# Order webdav before file_server
{
    order webdav before file_server
}

# Local WebDAV server for testing
:8080 {
    root * /srv/webdav

    route {
        # WebDAV with proper prefix
        webdav /webdav/* {
            prefix /webdav
        }

        # Health check endpoint
        handle /health {
            respond "OK" 200
        }

        # File server for directory listings
        file_server
    }

    # Log to stdout
    log {
        output stdout
        format console
    }
}
